[33mcommit 4ab18b825649f2fe864c82903ce35c664b16708d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NYJ <skdbswo0124@kakao.com>
Date:   Wed Nov 9 15:56:29 2022 +0900

    path 1

[1mdiff --git a/good1.txt b/good1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f241011[m
[1m--- /dev/null[m
[1m+++ b/good1.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m333[m
[32m+[m[32mddd[m

[33mcommit a51da270152e26c727c4497e98e8578f4a7d9eb9[m
Author: NYJ <skdbswo0124@kakao.com>
Date:   Wed Nov 9 15:48:56 2022 +0900

    path 2

[1mdiff --git a/hello1.txt b/hello1.txt[m
[1mindex da79cf5..d0a266c 100644[m
[1m--- a/hello1.txt[m
[1m+++ b/hello1.txt[m
[36m@@ -1 +1,15 @@[m
 12345678901234567890[m
[32m+[m[32m이편지는이 편지는 영국에서 최초로 시작되어 일년에 한바퀴를 돌면서 받는 사람에게[m
[32m+[m[32m 행운을 주었고 지금은 당신에게로 옮겨진 이 편지는 4일 안에 당신 곁을 떠나야[m[41m [m
[32m+[m[32m합니다. 이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다.[m
[32m+[m[32m 복사를 해도 좋습니다. 혹 미신이라 하실지 모르지만 사실입니다.[m
[32m+[m[32m영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 그는 비서에게 복[m
[32m+[m[32m사해서 보내라고 했습니다. 며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 어떤[m[41m [m
[32m+[m[32m이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습[m
[32m+[m[32m니다. 그는 곧 사직되었습니다. 나중에야 이 사실을 알고 7통의 편지를 보냈는데[m[41m [m
[32m+[m[32m다시 좋은 직장을 얻었습니다. 미국의 케네디 대통령은 이 편지를 받았지만 그냥[m[41m [m
[32m+[m[32m버렸습니다. 결국 9일 후 그는 암살당했습니다. 기억해 주세요. 이 편지를 보내면[m[41m [m
[32m+[m[32m7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다. 그리고[m[41m [m
[32m+[m[32m이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다. 이 편지를 받은[m[41m [m
[32m+[m[32m사람은 행운이 깃들것입니다. 힘들겠지만 좋은게 좋다고 생각하세요. 7년의 행운을[m
[32m+[m[32m 빌면서...[m

[33mcommit 969a38df1199015d806edfc27ac6fa550383adda[m
Author: NYJ <skdbswo0124@kakao.com>
Date:   Wed Nov 9 15:44:32 2022 +0900

    Message 1

[1mdiff --git a/hello1.txt b/hello1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..da79cf5[m
[1m--- /dev/null[m
[1m+++ b/hello1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m12345678901234567890[m
